# LetMeRightClick

./: LMRC_Plugin.cs  LetMeRightClick.csproj  LetMeRightClick.sln
Patches/: ItemUiContext_GetItemContextInteractions_Patch.cs
